{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortalAuth": "Server=KELVIN\\BCDEMO240; Database= PORTAL; Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "BCSettings": {
    "BaseUrl": "http://kelvin:7048/BC240/ODataV4/Company('TALLAH')",
    "Username": "KMBINDYO",
    "Password": "P@$$w0rd",
    "StudentFeesEndpoint": "DetailedCustLedgerEntries"
  }
  }

